
DATABASE_URL="mongodb+srv://syedmoizhassan123:DK9p5uTVsURbcIUu@cluster0.xy6clzw.mongodb.net/voting?retryWrites=true&w=majority&appName=Cluster0"

JWT_KEY ="6rUrkX0z1+mcG+jZjbvThGXwq8wThvhQUo5uL2Xmr+o="


SMTP_HOST=smtp.gmail.com    
SMTP_PORT="465"
SMTP_MAIL="syedmoizhassan123@gmail.com"
SMTP_PASSWORD="bggq mlei njpw iaev"